{
  "name": "unchain_landingpage",
  "version": "1.0.0",
  "description": "UNCHAIN landing page",
  "main": "app/layout.tsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiftbase-inc/UNCHAIN-LP.git"
  },
  "author": "SHØ <neila@users.noreply.github.com> (https://akxra.art/)",
  "contributors": [
    "SHØ <neila@users.noreply.github.com> (https://akxra.art/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shiftbase-inc/UNCHAIN-LP/issues"
  },
  "packageManager": "yarn@3.2.4",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.27.0",
    "eslint-config-next": "^13.0.2",
    "eslint-config-prettier": "^8.5.0",
    "hamburger-react": "^2.5.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "simple-git-hooks": "^2.8.0",
    "tailwindcss": "^3.2.4",
    "typescript": "4.8.4"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "prettier": "prettier --ignore-unknown --no-error-on-unmatched-pattern --ignore-path .gitignore --write ."
  }
}
